{
  "name": "stock_market",
  "version": "1.0.0",
  "description": "Proyecto Stock Market Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiju84/StockMarketExpress.git"
  },
  "author": "javiju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiju84/StockMarketExpress/issues"
  },
  "homepage": "https://github.com/javiju84/StockMarketExpress#readme",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "nodemon": "^1.9.2",
    "request": "^2.72.0"
  }
}
